<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="700.0" prefWidth="1000.0" styleClass="albumVBOX" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AlbumController">
  <children>

      <ButtonBar minHeight="50.0" minWidth="1000.0" styleClass="albumButtonBar">
         <buttons>
            <Button mnemonicParsing="false" onAction="#onAddPage" styleClass="buttonAlbum" text="AJOUTER PAGE" translateX="-350.0" />
            <Button fx:id="ajoutImage" mnemonicParsing="false" onAction="#onAddImage" styleClass="buttonAlbum" text="AJOUTER IMAGE" translateX="-350.0" />
            
            <Button mnemonicParsing="false" onAction="#goToNavigation" styleClass="buttonAlbum" text="CONSULTER" translateX="-10.0" />
            <Button mnemonicParsing="false" onAction="#goToHome" styleClass="buttonAlbum" text="ACCUEIL" translateX="-10.0" />
         </buttons>
                    <VBox.margin>
                  		<Insets top="10.0" />
               		</VBox.margin>
      </ButtonBar>
    <AnchorPane maxHeight="0" maxWidth="0" minWidth="645" prefHeight="0" prefWidth="0">
      <children>
            <SplitPane dividerPositions="0.7" layoutX="0" layoutY="0" orientation="VERTICAL" prefHeight="700.0" prefWidth="1000.0">
              <items>
                <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="700.0" SplitPane.resizableWithParent="false">
                     <children>
                        <Pane fx:id="pagePane" minWidth="1000.0" prefHeight="675.0" styleClass="pagePane" />
                        <Button fx:id="buttonArrowLeft" layoutX="15.0" layoutY="250.0" mnemonicParsing="false" onAction="#goToPrevious" styleClass="buttonArrow" text="&lt;" />
                        <Button fx:id="buttonArrowRight" layoutX="940.0" layoutY="250.0" mnemonicParsing="false" onAction="#goToNext" styleClass="buttonArrow" text="&gt;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="175.0" prefHeight="200.0" prefWidth="700.0" SplitPane.resizableWithParent="false">
                     <children>
                        <ScrollPane hbarPolicy="ALWAYS" layoutX="0" layoutY="0" prefHeight="140.0" prefWidth="1000.0" vbarPolicy="NEVER">
                           <content>
                              <HBox fx:id="listeImages" prefHeight="140.0" prefWidth="1000.0" styleClass="listeImages">
                                 <children>

                                 </children>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
