<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="backgroundOption" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="435.0" prefWidth="640.0">
         <children>
            <TextField fx:id="textfieldTitle" layoutX="87.0" layoutY="55.0" prefHeight="27.0" prefWidth="225.0" />
            <CheckBox styleClass="afficherOption" fx:id="checkboxDisplayTitle" layoutX="367.0" layoutY="60.0" mnemonicParsing="false" text="Afficher le titre" />
            <Label styleClass="largeOption" layoutY="10.0" text="Titre" />
            <TextField fx:id="textfieldWidth" layoutX="400.0" layoutY="180.0" prefHeight="27.0" prefWidth="150.0" />
            <TextField fx:id="textfieldHeight" layoutX="87.0" layoutY="180.0" prefHeight="27.0" prefWidth="150.0" />
            <Label styleClass="largeOption" layoutY="105.0" text="Taille" />
            <Label styleClass="mediumOption" layoutY="140.0"  layoutX="320.0" text="Largeur" />
            <Label styleClass="mediumOption" layoutY="140.0" text="Hauteur" />
            <Label styleClass="largeOption" layoutY="230.0" text="Cadre" />
            <ChoiceBox fx:id="choiceboxCadre" layoutX="30.0" layoutY="300.0" prefWidth="150.0" />
            <ChoiceBox fx:id="choiceboxColor" layoutX="250.0" layoutY="300.0" prefWidth="150.0" />
            <CheckBox styleClass="afficherOption" fx:id="checkboxDisplayCadre" layoutX="460.0" layoutY="305.0" mnemonicParsing="false" text="Afficher le cadre" />
            <Label styleClass="smallOption" layoutY="265.0" text="Style" />
            <Label styleClass="smallOption" layoutX="213.0" layoutY="265.0" text="Couleur" />
            <Label styleClass="smallOption" layoutX="426.0" layoutY="265.0" text="" />
         </children>
         </Pane>
      <HBox alignment="CENTER" fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="640.0" spacing="150.0">
         <children>
            <Button fx:id="okButton" styleClass="buttonOption" mnemonicParsing="false" onAction="#onOK" text="OK" textAlignment="CENTER" />
            <Button fx:id="cancelButton" styleClass="buttonOption" mnemonicParsing="false" onAction="#onCancel" text="ANNULER" textAlignment="CENTER" />
         </children>
      </HBox>
   </children>
</VBox>
